# AWS Credentials
AWS_ACCESS_KEY_ID=tu_access_key_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_key_aqui
AWS_REGION=us-east-1

# S3 Buckets
S3_BUCKET_NAME=tu-bucket-principal
S3_BACKUP_BUCKET_NAME=tu-bucket-backup

# Server Configuration
PORT=3000
NODE_ENV=production
